---
language: python
python:
- '2.7'
script: py.test tests
install: pip install -i https://simple.crate.io -r requirements.txt
env:
  global:
  - MERCHANT_SETTINGS=tests.conf.travis
  - secure: ! 'gotLgSkiJTI3fvEdQAR/XlvMMDKYiPyb93vo7gFHFYlAgx+3NEJchQoMyLrj

      ZUPuIwhbBFFA5kB7afUkODmEzhJsbZMXvsmlzcsLQMC7RPBGrLS+9ccianiQ

      je01bTVzFLTLAgqqf/7KvOn3NCCaFRhLDRs6TAPXzuuGOMoXBEM='
  - secure: ! 'T4mxhbqNtTEXcR/j1fki1m8Dy49DgctTM97sU4g2XkjFQ2+Kmt48IeldNcLH

      emGuZwRfrekCCerJF0vD2zTYdhOj4+3T85BmktdNJ4lLawEGxc04fd+/kDEh

      1n3kwgOzwLqiJeP71qFA6uYCFwM6mF2+neOhJy2ZooXH1Y8IMxc='
  - secure: ! 'Z8R0Ev/tAlmr842S0qHOz0/yU0VCpYEqaoq9E5ibZ557tciuWHfto2SXE1oe

      9P0jhnnx3NH4d1eZqMB0EZ8kk9nlrrMIRFIWbpl40jGJoe02uNHZZzPLMnaT

      OXSTf0aRxABDGT1y+0os3nu8LUlwU+2C5P5emPi/W1f7KPpUHWw='
  - secure: ! 'Vx/qs31ofzlpkHtUZeAuWWWtMCTlmtThZGvkBxC0udQlwketxahrYtR48d+d

      mEuvl5CbRf5vgjqa42Tv2wD3JS73TV8YmSswPtKx5CNa/5j1eowr103pOy0R

      5nzlefhtdS/bd9zZvC7HRLeOJ6hJNVY4ffGOxXG5ggbF6s6nbKA='
  - secure: ! 'Y9jCTEeUOdZo+MdfWr9RFsAaKBWClqY8gRqhrCTAJc6M0u1aR31Eis6nJ+W1

      70BiC6gxoM59qvxSMErKcAPaMea9RCu0UTl7F7udlfXTzoyiQlyKcI195dbZ

      F/40pAxzCr7zBD87eXSrY1maoto4Y58vzhZEp2156Pfn8ynxedU='
  - secure: ! 'Js+HwXnpLjp2As6Bx3UVaMmkkMevoGXEvLyVhQXSfvVhfSGfV2IBW+f6S0cS

      4kVTzroMFHVHYFFA/uDPkBVjJU27VB53Pra7C3w3RtI2noZ/NMBda4lochG1

      GgkN96LBPuQ0vcL64ncEO0byfLeRuA7jJPO110FJje/oO8rFenY='
  - secure: ! 'djdldOACVo8gzmNs6AYHRf/IpQC23T3SjbGH0kQiOcK2p6YkSEN5VRNOI0KU

      7BDwCZEJMnpH+uam2izuAmsAL6CLodKIuVgyUlsjvBNOfqf6A6Ya5hyN6lw1

      DGevgoblsglv/cDaPaLT+OP8LteKHhyzZUCI5616zPxSkFLPa4w='
  - secure: ! 'NWLVErJl4xaAXwIQYNPV0WtOkqYvXotnU+iAEgqeUSt/gfIcJkgHOngw+02Q

      G2Wf/kLme9fi0KeCLBTBGAdjNW7F1+Wq8BSGUX61H9CeGQrvsTDPCUAiAkYf

      WOUDuouzOz/CTxpOMrCnnPC8qOhAdfazTJvuqzxFWiGoHcLR2jo='
  - secure: ! 'aXCG6LXOtexnhgHcQx5k02P8tHlIzljaMo+GQa49zpV27hJZoO86szL/fkOp

      2wi1W5LAFnTF6eRUo2qSNWB3QOT4ah44Pr8t7pbufXA0x+8Q36l5/YZT6pME

      MlBYmDB0PPh77dPY9tVgUCE4Uysl5miVhm6RN/RmQHzYQeftQ00='
  - secure: ! 'IazMNcILjF5U4HwADAHqqb1PepMfrRXg/KiZnuTY5dniATYR4/N204Ky2raD

      pzGfrN6iSoKwTjSDqAMsn8ZFhjkdQ5Lk9uKtmeSGh/hUpOr+dy3OjxeHfOLU

      G2l18AM3aKeAgZ+V1+47kInPkEWnULA9Bj47EqTMBG017JVdDO4='
  - secure: ! 'PHChvSdBWAj+nUOtEBeFN1iKD3JLriLp+vo5FN8jpeRD0TLz08VD1IBLhVSa

      PYspqF9bh8N/20xXP+I/FINeF5Rozpwed66sYmrwEEWRYk8pZ9ROxAdm6UAp

      N7cMAoEP4eZ+/J7wmhQ8U1HXX7ivOxukW3O1wP5r931IpGeZF4k='
  - secure: ! 'anz3LXq/ZabCkwz5Zceoosa2cdhCMtOkZII5h8nLmd+SOQJHLV/lpOQio6C2

      iMvQfYzxG3+uuDrASP3kO5f/r1mGOBBte9AA55hHGNLKH42cPuF4iUhcwTTw

      MNdgyKFV0TL2OSvj+rKr4kOduM5Bwaw1yovQwTHOz9OS49pmdjU='
  - secure: ! 'CikPafxmV8iLyKtk+hJNvMvY6CDUCwUbe5aVXrEzEJLvlIjaSrnAdPQ0zONW

      5xr42+wEa7SfWVyNllBWQ+tyCUb63sUG5d+lp/iZZe1BrhAcKS4n1ushHLZi

      M7R56fajOPXnJRWKIkHtf/Fa3ZNhcNxVbYcBjihHE0AHOKAne6E='
  - secure: ! 'cIERAxhJGuj9b5V9caeF5sUUtyRUdoTkbqic75wXNfzF2U0tuXnlWkN7RP09

      GU/obmQLXvNmHJMIyM6B2WHNhD90YYiWc7htTOojz31mOyEGuC3CgI00T3EH

      yYVtgOpMdATxPPdJOKw4aTk69ytVwV+XS20YqFb+70Jq/WHp6/4='
  - secure: ! 'YO/bcdFZ547UncW8P6e3O/t/a94rsstaVRv4qJM7K6Rpyn9g56Kbz7Q0dScj

      d0P1gtXS9vuJR5HHjrBETTfruBiXJNF8wqz5KAPzGM8OTYfuabo4sXlcqYgR

      I/WzJLXRidIJojvSPZOSp9vyG4FYXzBQZ6qUmuTCYFyrkis5Spg='
  - secure: ! 'LhwFshrlA4bQu+v8kF83acCjpWoeMy5uDAVlUPA9ZjIYyuqolz+JMsd2BAFv

      YtlFmbq4grcDcme/jrm6N9tqjH8lzsl6iU+tluVK8HIxopl/S5vYnWdMiIhm

      48e+OkC87K1VCIWI4nNSB6aHVlIghjnkDh+up/tYiKBI070oE9Q='
  - secure: ! 'bhnp1IHXsTXbAYs0ce3Y8qYMTMiLJmv2hAicj8PU334wWtXjelfplpi01qKi

      v/Mg34tWrAPrKJtWkEIeRjYG/CrdZoaSQV8pSz/EIr+IutUKCsIoUX5gD6/e

      s/ttuzB3OyaRRn67TPl1jZk1pOGvam6/mUAZjeoqIrY2Twd9KYs='
  - secure: ! 'VOEpOsepvHOi3EGUG/zfp+/jMXwvF6YA66zUUMz5L7WKmmam6aCO4404bo9x

      kv87qvpWfBirSC8Yk2IBWsLSoxNpnmNBV0JnLierwuq0f3JJzg2vl/9w8rg2

      qTXp71CDLjWb4B7jiklPtMTsCKeYYpzap2rFnvJDzUtXvzJ0+R8='
  - secure: ! 'axl62lFBSebRkZJhKW9TNSt4AVFwgrQosLWabe93J9ESIFMeLHse3Kh4qVeq

      gl0OqVo5Yu+/X+cRbrzfi6BnPMELkBBnIz29BcukLeEEbOKi6uF1AdQs9Ecu

      2a6hWsyr0FLENbu7gqz4AdA1HHNtBpkDz61goUXfgDCaZzx2Qqo='
  - secure: ! 'hm6Ff8Qqe88hUxiVFepS/tKYV7EdRrv08IEhn08zdrCjEjJ43uS1a0uQu0hG

      Ks1hQbBraOUyecbyI0lrpMqV9sNxbp+QkY9Zk4PD5bX1m0YgZLGyLJAXXHfi

      /d4wOUa6B/W51NnV6v07SkOrZ7JCY9awZapZs/Z0fXTNDJ/viJo='
  - secure: ! 'AhuJNt3qLKUN6LkZzjm5zUKrRTPb5Ps+jluB7+tL5rkdghT5BWBuECVJeKm5

      9fFyuW2momDQ+rCwRQaDayZ0SyiNTZK09TgI0w9GuL+mETMlD7f3pAiqAPK3

      HVwtI0LxCK8fTAt7RKd7/76cVrjKI+5sT4rBPl8wc7pOs3d1cI8='
  - secure: ! 'dhsDAoAzd9zMX7FFhQNCkC8ww2pPoZOv4OBneYSA1i6xvaClYTSGFz4ZdrO8

      uFqFzX4eZpJkABRe2ebNnhZG1QZmBwkLNJseVLz4WnbNuAMd6H/TOafc3YyV

      cOBJUt627dm+f4iW/+iAIswhLBHfwkvapAAGIPqFWSwYzB+XWyE='
  - secure: ! 'cuCwu5iSTieE6cfeciVdv608QIO+ZRgdaDicSBpvtpsjLqrRMDg3KR7UH8/5

      Lw7oI2ByZofiEzD9Cq+zfL33pzs4Tu9MyoSa26lvUTrFRT9lIZuWz2R7liwi

      Naxh2+0uThmLHuKGc6ZBfbgg4J2jkNeG2zEP16KRYEvCMPoLj08='
  - secure: ! 'gY/sVa1CgIBvnWPlFM0XDRY4Hojl/qR1mNT5xOl2v0467q7pJ4Lpp24uOc8A

      lJ61UhhD1W0PrqKAom+dDIchZ+15588ZUcGJXc8gTycAfYOBEfNzT8/+K0YK

      7eXOei4s1hSwyEoDZ+G4v4GM0UV7CjU+CAHavSevHXupbTkAWzE='
  - secure: ! 'Oc5nxb3+WIKjtNtjYXHiGkhDuB82+BlOg+ihXOa3LszI7MgAtVThis8cHJ5q

      Cd4pwPu9LF59LSmst50XXwmfScE6bjNbh27NBgVg4ES9UsI+M9gzRy2KB6Mn

      n7tvjXVLJ2+kNrSBv649XFUAge1VUVInkZiDuaMYQPeoJRI5wvQ='
  - secure: ! 'EauP5Etub+HZ8ObCB7qY3ipL2fR49QqtwEjDoZwl8Ge57kZPCN6SI4YH+ePH

      tCf4lRzNVKCx05TsDOFB915vegpoOc2WpXuOH0491j3ykKslGFDZK8UhmWAm

      hVLiAXPGazj4wG3kGcK9aUgFOfKISgp0T2R2pQ9vt5aPYkYSogs='
  - secure: ! 'G27/+U82d2b2Sm2bXUEgJCqcbbJ+fFsyFYMEdBr5irKq3ftYah4hSAd4WR3O

      /RoCa8PJN+DdeqoliZ74D5j/BsxeZnGTR81ZI/onnjdkZVPiQcW/GU3CCmsD

      40pxNXVBdBGjG/2DwjNieZNkbG6gdobILsq7gawUKQPR+3hzpTM='
  - secure: ! 'X3PxGUg4f6+F44Rz+d7nASr57A2feHjJ6rX7d/C7gqLqDIUSYrU8m7cFw32X

      4xx9ukXBpvdMkCDlEfNlZGxyBfNTlE/HEJfiChhoTDAr6LFEH7iKRrhKutjC

      nBpOl6EiDfrFmavyHTP2WiMU60Vf2HrLnKIftjHR6gCdZEKOTJc='
  - secure: ! 'MFN4vH4hv5Aon2EPfMsBOVTYqIc1RsEK8+HNC/lbFZgv3PDQJRXWP7sctKwY

      M5gyh9fwNN9rwefzK6nJFpE8d9Sv4KknUsvw5ne+P3YwMiDQGpPOh919E+dJ

      Rx8N+4cAzoT4zk5DRy0T4RI4ar3376wsAOP3k+WpmOCyZcgIf/c='
  - secure: ! 'gZgf8Z9BYmFW8bwOqvFPPS+fwgOrn/VUGa+1pSNsP3pESk+u6kedpdH4VZu9

      tUQ/nEjt0Qf72K4v7m538m4vpaNrVlOcpoG/R1/a/rSzTYMUyYZET6NVxpQk

      WrzU0HVAuf4s7xFv6aEa+mHH2HxRUdHKqs9pxZxNpAMDz2UqlP4='
  - secure: ! 'ZzaQ6ONmSAFaPZH+Crh2WtLanQBS8Blx8a5VXhVXN3JYJPPBIElmRHmA4uIc

      eDSq+RKtx9Ve5Mn+fZeg35D//C0LZGkGNIkEfTPu0QgqJiRn0hZzxTn5lVG5

      IJju3pg5g7KKsKl98v3wEK5p2UUi2CQlKx3HTmKpZ0Op9H1R1Bc='
  - secure: ! 'CasKqWt87g0ImzJZhsx04f/hN8Hzri7/+Uzqu58ncb2yMZ3wLHAFOa6Pr7lt

      VC7rnj605MkXzKBnrcD6l0sQQgdu+JzB9TSFVV6kKUHBzLMrJyONjv+p6vKj

      04tsY/JMRco6e0dmRf/LsUuEXANOOqVGSHXKvlZSEwgQvBOnVaw='
  - secure: ! 'J+lyBED37dOstab5XG+3zjrdCGd0+tP47zCStSd+yJ5DIehbOjrmnezqCQyx

      2b9Kc59p+RaPjWpATWPrSGRKHvArJH+Rf6FM9Cd3Mx9fYzlHpQYCNb3dOgRU

      Ol7UWH6x2411sHRz9+KUVO/9WOZMLFiOvGA6rDYyLdMyIS1pSHI='
  - secure: ! 'JkIFTqqta0vlK/dTDQxYaokqtrTLjdaUkOfdJOVwQgZamI4GYOdChhnLpuXF

      ZgfrIQuLwS9YcoedlGAXgWM1cI61BVAICyHHWSAuJHTt/lRBMEQ2JMLHsGLa

      pUSWd8J9OgRByvLedWZKKSCaKYjuCcKB55vRz/FF29cf9FOPr10='
  - secure: ! 'fvKiTG0mU6L1SqPxOWP1oP5WGdDthyCdtmrD+Cr4L/gUca7gLf5yuOoyVTNq

      S2aAVlsKEG+tEUiZiND9Ko8GtH91BwE3LOyD23N7b9YijL+5arSGixkJQarQ

      UgEQPGMdoGIXk7sl8yaD+4VhsQKv6Sv+nfklVxXtpcuup4A00uE='
  - secure: ! 'bdv6tuZ92uMT1GxRrtCzZjBLaIdUeM0LUQB0pVI9wNNsNl9WNsBeQqaSvQ3c

      kz3x7SM17G67oci/U6WzwOs9lbxCsnJsvWy/pNuy6EETemB6FvLY/oXKztP4

      AxeGpRv/FqqYbS3QNZBmdsLlMKHjvRB6/jeIhDd8w1PlZHPa7GI='
  - secure: ! 'ggFxXsJGmXBEkLD69/d365HRxjRmDQiD9lwOPUMwZ4gfh/lQTheV/KefGPQ/

      L+uMboeqwxpzbqBiJ7Rl/15284iuXo2HoR39Zfb5vgASoA6xc90DI+V5h9xF

      8EjacOZe61axRw23NMVRGte8tThQkdsNOYvs5RYdp154o3TG/Yg='
  - secure: ! 'HLmzsTHoY2/Jbh/N6uNP524wXMWlQAGDKpY9DdqX2IvRRj5hjFJ488xfHCct

      bT3d2WiuKPGTRodngX/ZNKXn4rfosgl7TwERYopmXgl+HnZ6+BpggxUVxRwD

      XR5fr0EnkSyRzB3IFKQ/tL4JdYZQ7g/NR4Li0NgqScBr0/yczvo='
  - secure: ! 'br0dII5u9pw3KcOGtsWvQBeHHu7I8+By1rxlii1c71hFWZw7/rqWv3uYaulp

      kLMYN5GmuaMDXTbV0+QPRUAhAmcCL41esrMVnEiPsDhduYkkuUO7y+ndbFFy

      ou/67pPOWH9RKLhoggSBFPkx4EyXx1Wo2XGr5TwiUrupoDlJyQ8='
  - secure: ! 'QNsBwjjwP8DRWUe/QLy8j5f1rGmvmt4LEUDTedtaHI4YEajIc0xOZ+GhKL3H

      dAMn4n/a1M/kT8cScbAkhIr2iXn6xQCvgfxtkTSHpM381/18yqrZTiCZDzz0

      IH7FO3V4QT+BuNdZg2ECbrAoVB1oKTDUy70MeuH3BkVCrpId9d4='
  - secure: ! 'VsNGwV41h8/jUHEx0x+L9FITGW42JhuWC9HR2MZS0TX3nYaMcR7pSURhSjCe

      vYAnfyv7YNTzql9cnjowXCNr5xpg08K7SfF+soqQts7x0TzLep1u9/f0Pg3Q

      zgh/a49vK2Zs1Rwg6XwUUMRqZFfdMj/hT/0TsUnonztrPLhhjpw='
  - secure: ! 'NyZWdF2URsB0Aa3ukZZceILxnWAxXn/1L/ZoaiwMhK7MF4JJtLd4lGdXoIQT

      mvoN99S3iJUaaGoQhnBfvPYTzUHnw3czqAF0gZUocxD6oJGeyb6Lu8/j8tZ1

      6Is+7od9v5cMc2cZAiE+Y9RwxW3ArF5ZNnvyNl8oNU2Ho8lIu6g='
  - secure: ! 'HoIEU0WCE9R4fhJw68iN4FTh9GVLZdxNh3SVDYVeA9kNAvH2ps5YFfZAq6pI

      PneN3IT0qO4KUhJ+ofOcu9x2VWVUgO08Xbo/+6mIsL7lRVal45b2t3AuQueB

      KrRWGlif3aMOeOOglzCu/40kFaT4nbRJSN1x/YEDNXzFWZQsYqQ='
  - secure: ! 'RZDeghBmcHOTaCQZ+XPbfB1QmefTwyCdtMygZLzvWaSQVwW4GXN7BpGbKy3r

      YNdKaAYESLTxOHvDQ5mnIjUWordDJaY/7qdaXe+zbDqFEdHntqSp1KhM89SY

      iLSgAhforIxuUqHD7zty60hDWVQPjdVxpKHeryuJY103cacp1xo='
  - secure: ! 'UaWiX2NUwHLNjqy7OYMSTDn+clqwVNuhTZ9+zdBol/GYzKv1AkGtaosou2/9

      ZEjGS4jf7PIuWjZL6XBCyCJo6EQW+N2qSfP/cGeKby6WCj1c/zkpJ2yRt9Kd

      tmiob9jwhOybJkAYLm9PODJdreG+0Pubmvom6z0YsdVm91JNOu0='
  - secure: ! 'XwV49LDD78QBj5jh309NG7u+bezkZPzGrajT/Hq+Mwl8EQk1ab+MZas/6ksI

      hyMYO5l3rfGYFiiDp+Nj2UV9XTs5Ye1grnDDtqClLyAzwkvvED9il3Jeqj3O

      /TJMydUwUxZeFI0F9SWrK4TEbeZmf3x7keAX6EAyus1Ia/Sx1e8='
